In [1]:
import pandas as pd

# Load the datasets
schools_df = pd.read_csv('schools_complete.csv')
students_df = pd.read_csv('students_complete.csv')

# Merge the datasets on the school name
merged_df = pd.merge(students_df, schools_df, on='school_name')
merged_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
#District Summary

In [2]:
# Calculate the key metrics for the district
total_schools = schools_df['school_name'].nunique()
total_schools

15

In [3]:
total_students = students_df['Student ID'].nunique()
total_students

39170

In [4]:
total_budget = schools_df['budget'].sum()
total_budget

24649428

In [5]:
average_math_score = students_df['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
average_reading_score = students_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
passing_math = merged_df[merged_df['math_score'] >= 70].shape[0] / total_students * 100
passing_math

74.9808526933878

In [8]:
passing_reading = merged_df[merged_df['reading_score'] >= 70].shape[0] / total_students * 100
passing_reading

85.80546336482001

In [9]:
overall_passing = merged_df[(merged_df['math_score'] >= 70) & (merged_df['reading_score'] >= 70)].shape[0] / total_students * 100
overall_passing

65.17232575950983

In [10]:
# Create a DataFrame to display the district's key metrics
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math],
    '% Passing Reading': [passing_reading],
    '% Overall Passing': [overall_passing]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [ ]:
#school summary

In [11]:
# Calculate the necessary metrics for each school
school_summary = merged_df.groupby(['school_name', 'type']).agg({
    'Student ID': 'count',
    'budget': 'mean',
    'math_score': 'mean',
    'reading_score': 'mean'
}).rename(columns={
    'Student ID': 'Total Students',
    'budget': 'Total School Budget',
    'math_score': 'Average Math Score',
    'reading_score': 'Average Reading Score'
})

# Calculate per student budget
school_summary['Per Student Budget'] = school_summary['Total School Budget'] / school_summary['Total Students']

# Calculate % passing math
school_summary['% Passing Math'] = merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count() / school_summary['Total Students'] * 100

# Calculate % passing reading
school_summary['% Passing Reading'] = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / school_summary['Total Students'] * 100

# Calculate % overall passing
school_summary['% Overall Passing'] = merged_df[(merged_df['math_score'] >= 70) & (merged_df['reading_score'] >= 70)].groupby('school_name')['Student ID'].count() / school_summary['Total Students'] * 100

school_summary.reset_index(inplace=True)

# Display the merged school summary data

school_summary

,school_name,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087.0,83.803279,83.814988,581.0,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600.0,83.359455,83.725724,600.0,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400.0,83.682222,83.955000,583.0,93.333333,96.611111,90.333333

In [ ]:
## Highest-Performing Schools (by % Overall Passing)

In [12]:
# Highest-Performing Schools (by % Overall Passing)
top_schools = school_summary.sort_values('% Overall Passing', ascending=False).head(5)
top_schools.head()

,school_name,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541

In [ ]:
## Bottom Performing Schools (By % Overall Passing)

In [13]:
# Lowest-Performing Schools (by % Overall Passing)
bottom_schools = school_summary.sort_values('% Overall Passing').head(5)
bottom_schools.head(5)

,school_name,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476
7,Huang High School,District,2917,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172

In [ ]:
## Math Scores by Grade

In [14]:
# Calculate average math scores by grade
grades_order = ['9th', '10th', '11th', '12th']
math_scores_by_grade = merged_df.pivot_table(values='math_score', index='school_name', columns='grade', aggfunc='mean')
math_scores_by_grade = math_scores_by_grade[grades_order]
math_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
#Reading Score by Grade

In [15]:
# Calculate average reading scores by grade
grades_order = ['9th', '10th', '11th', '12th']
reading_scores_by_grade = merged_df.pivot_table(values='reading_score', index='school_name', columns='grade', aggfunc='mean')
reading_scores_by_grade = reading_scores_by_grade[grades_order]
reading_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
#Scores by School Spending

In [16]:
# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [17]:
# Add Spending Ranges (Per Student) to school_summary
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], bins=spending_bins, labels=spending_labels)

In [18]:
# Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add Size Ranges to school_summary
school_summary['School Size'] = pd.cut(school_summary['Total Students'], bins=size_bins, labels=size_labels)
school_summary

,school_name,type,Total Students,Total School Budget,Average Math Score,Average Reading Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
0,Bailey High School,District,4976,3124928.0,77.048432,81.033963,628.0,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
1,Cabrera High School,Charter,1858,1081356.0,83.061895,83.975780,582.0,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
2,Figueroa High School,District,2949,1884411.0,76.711767,81.158020,639.0,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
3,Ford High School,District,2739,1763916.0,77.102592,80.746258,644.0,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
4,Griffin High School,Charter,1468,917500.0,83.351499,83.816757,625.0,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
5,Hernandez High School,District,4635,3022020.0,77.289752,80.934412,652.0,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
6,Holden High School,Charter,427,248087.0,83.803279,83.814988,581.0,92.505855,96.252927,89.227166,<$585,Small (<1000)
7,Huang High School,District,2917,1910635.0,76.629414,81.182722,655.0,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
8,Johnson High School,District,4761,3094650.0,77.072464,80.966394,650.0,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
9,Pena High School,Charter,962,585858.0,83.839917,84.044699,609.0,94.594595,95.945946,90.540541,$585-630,Small (<1000)
10,Rodriguez High School,District,3999,2547363.0,76.842711,80.744686,637.0,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
11,Shelton High School,Charter,1761,1056600.0,83.359455,83.725724,600.0,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
12,Thomas High School,Charter,1635,1043130.0,83.418349,83.848930,638.0,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
13,Wilson High School,Charter,2283,1319574.0,83.274201,83.989488,578.0,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
14,Wright High School,Charter,1800,1049400.0,83.682222,83.955000,583.0,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [19]:
# Group by spending ranges and calculate the mean scores
spending_math_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
spending_reading_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
spending_passing_math = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Create the spending summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})
spending_summary

C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\27165288.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\27165288.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\27165288.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\27165288.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\27165288.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [20]:
# Group by spending ranges and calculate the mean scores
spending_math_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
spending_reading_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
spending_passing_math = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Create the spending summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

spending_summary

C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\3073163060.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\3073163060.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\3073163060.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\3073163060.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\3073163060.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
#Score by School Size

In [21]:
# Group by school size and calculate the mean scores
size_math_scores = school_summary.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = school_summary.groupby("School Size")["Average Reading Score"].mean()
size_passing_math = school_summary.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = school_summary.groupby("School Size")["% Passing Reading"].mean()
overall_passing_size = school_summary.groupby("School Size")["% Overall Passing"].mean()

# Create the size summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size
})
size_summary

C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\4077373413.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_summary.groupby("School Size")["Average Math Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\4077373413.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary.groupby("School Size")["Average Reading Score"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\4077373413.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary.groupby("School Size")["% Passing Math"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\4077373413.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary.groupby("School Size")["% Passing Reading"].mean()
C:\Users\Nick Lawson\AppData\Local\Temp\ipykernel_33288\4077373413.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_size = school_summary.groupby("School Size")["% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
#Score by school Type

In [22]:
# Group by school type and calculate the mean scores
type_math_scores = school_summary.groupby("type")["Average Math Score"].mean()
type_reading_scores = school_summary.groupby("type")["Average Reading Score"].mean()
type_passing_math = school_summary.groupby("type")["% Passing Math"].mean()
type_passing_reading = school_summary.groupby("type")["% Passing Reading"].mean()
overall_passing_type = school_summary.groupby("type")["% Overall Passing"].mean()

# Create the type summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type
})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208